<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KQK Solutions | Reliable Loans</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="sticky-header">
    <div class="container">
        <h1>KQK Solutions</h1>

        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>

        <nav id="nav-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Loans</a>
            <a href="#apply">Apply</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>


<section id="home" class="hero">
    <div class="hero-content">
        <h2>Quick, Simple & Reliable Loans</h2>
        <p>Helping you when you need financial support the most.</p>
        <a href="#apply" class="btn">Apply Now</a>
    </div>
</section>


<section id="about" class="section">
    <h2>About KQK Solutions</h2>
    <p>
        KQK Solutions (PTY) LTD is a registered credit provider that specializes in micro-lending.
        We are a financial service company that provides fast and reliable loans to individuals in need.
        Our vision is to positively change people’s lives through affordable and prompt loans.

        We aim to offer transparent, fair, and accessible financial solutions to our clients.
        Our loan amounts range from R500 to R3000 per person per month.
    </p>
</section>

<section id="services" class="section light">
    <h2>Our Loan Services</h2>
    <div class="cards">
        <div class="card">
            <h3>Personal Loans</h3>
            <p>Flexible personal loans to cover your daily needs.</p>
        </div>
        <div class="card">
            <h3>Short-Term Loans</h3>
            <p>Quick loans with short repayment periods.</p>
        </div>
        <div class="card">
            <h3>Emergency Loans</h3>
            <p>Immediate financial help in urgent situations.</p>
        </div>
    </div>
</section>
<section class="section light">
    <h2>Loan Requirements</h2>
    <ul style="list-style: none; padding: 0;">
        <li>✔️ Valid South African ID</li>
        <li>✔️ Proof of income</li>
        <li>✔️ Recent bank statement</li>
        <li>✔️ Active cellphone number</li>
    </ul>
</section>

<section id="apply" class="section">
    <h2>Apply for a Loan</h2>
    <form class="loan-form" action="https://formspree.io/f/mykzlvab" method="POST">
    <input type="text" name="full_name" placeholder="Full Name" required>
    <input type="text" name="id_number" placeholder="ID Number" required>
    <input type="tel" name="phone" placeholder="Phone Number" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="number" name="loan_amount" placeholder="Loan Amount (R)" required>
    <textarea name="loan_reason" placeholder="Reason for Loan" required></textarea>
    <button type="submit">Submit Application</button>
</form>

</section>


<section id="contact" class="section light">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 076 862 3243</p>
    <p><strong>WhatsApp:</strong> 072 398 7015</p>
    <p><strong>Email:</strong> eramakau@yahoo.com</p>
</section>

<section class="section" style="font-size: 0.9rem;">
    <p>
        <strong>Disclaimer:</strong> Loan approval is subject to verification and affordability assessment.
        Terms and conditions apply.
    </p>
</section>

  <footer>
    <p>&copy; 2026 KQK Solutions (PTY) LTD. All Rights Reserved.</p>
    <p>Registered Credit Provider | Micro Lending</p>
    <p>
        <a href="terms.html">Terms & Conditions</a> |
        <a href="privacy.html">Privacy Policy</a>
    </p>
</footer>


<a
  href="https://wa.me/081 511 0947?text=Hello%20KQK%20Solutions,%20I%20would%20like%20to%20apply%20for%20a%20loan."
  class="whatsapp-float"
  target="_blank"
>
  💬 Apply via WhatsApp
</a>


<script>
    const toggle = document.getElementById("menu-toggle");
    const nav = document.getElementById("nav-menu");

    toggle.addEventListener("click", () => {
        nav.classList.toggle("active");
    });
</script>

    </body>
</html>