<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy | KQK Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 25px;
            max-width: 900px;
            margin: auto;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0a3d62;
        }
        a {
            color: #0a3d62;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Privacy Policy</h1>

    <p>KQK Solutions (PTY) LTD respects your privacy and is committed to protecting your personal information in accordance with the Protection of Personal Information Act (POPIA).</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect personal information including your name, ID number, contact details, financial information, and supporting documents.</p>

    <h2>2. How We Use Your Information</h2>
    <ul>
        <li>To assess loan applications</li>
        <li>To contact you regarding your application</li>
        <li>To comply with legal and regulatory requirements</li>
    </ul>

    <h2>3. Information Sharing</h2>
    <p>Your information will not be sold or shared with third parties except where required by law or for loan processing purposes.</p>

    <h2>4. Data Security</h2>
    <p>We take reasonable measures to protect your personal information from loss, misuse, or unauthorized access.</p>

    <h2>5. Your Rights</h2>
    <p>You have the right to access, correct, or request deletion of your personal information.</p>

    <h2>6. Policy Updates</h2>
    <p>This policy may be updated from time to time.</p>

    <p><strong>Last updated:</strong> 2026</p>

    <p><a href="index.html">← Back to Home</a></p>
</div>

</body>
</html>
