* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    background: #0a3d62;
    color: #fff;
    padding: 15px 0;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav {
    margin-top: 10px;
}

nav a {
    display: inline-block;
    margin: 8px;
}
@media (max-width: 768px) {

    header h1 {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
    }

    nav {
        width: 100%;
        text-align: center;
    }

    .hero {
        height: 60vh;
        padding: 20px;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .section {
        padding: 40px 6%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 320px;
    }

    .loan-form {
        width: 100%;
        padding: 0 10px;
    }

    .loan-form input,
    .loan-form textarea,
    .loan-form button {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}

nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('./Photos/kqkSolution.png') center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #38ada9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover,
.loan-form button:hover {
    opacity: 0.9;
}

.section {
    padding: 60px 10%;
    text-align: center;
}

.section.light {
    background: #f4f4f4;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #fff;
    padding: 25px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.loan-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.loan-form input,
.loan-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loan-form button {
    padding: 12px;
    background: #0a3d62;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.loan-form button:hover {
    background: #07416b;
}

footer {
    background: #0a3d62;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: #fff;
    padding: 14px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    font-size: 0.95rem;
}

.whatsapp-float:hover {
    background: #1ebe5b;
}
@media (max-width: 768px) {
    .whatsapp-float {
        bottom: 15px;
        right: 15px;
        padding: 12px 16px;
        font-size: 0.9rem;
    }
}
/* Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Hamburger Icon */
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Mobile Menu */
@media (max-width: 768px) {

    .menu-toggle {
        display: block;
        color: #fff;
    }

    nav {
        display: none;
        width: 100%;
        background: #0a3d62;
        margin-top: 10px;
        border-radius: 5px;
    }

    nav a {
        display: block;
        padding: 12px;
        border-top: 1px solid rgba(255,255,255,0.2);
    }

    nav.active {
        display: block;
    }
}

