<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms & Conditions | KQK Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 25px;
            max-width: 900px;
            margin: auto;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0a3d62;
        }
        a {
            color: #0a3d62;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terms & Conditions</h1>

    <p>Welcome to KQK Solutions (PTY) LTD. By applying for a loan or using our services, you agree to the following terms and conditions.</p>

    <h2>1. Eligibility</h2>
    <p>Applicants must be 18 years or older and provide valid South African identification and supporting documents.</p>

    <h2>2. Loan Approval</h2>
    <p>All loans are subject to verification, affordability assessment, and approval. Submission of an application does not guarantee approval.</p>

    <h2>3. Loan Amounts</h2>
    <p>KQK Solutions provides micro-loans ranging from <strong>R500 to R3000 per person per month</strong>.</p>

    <h2>4. Repayment</h2>
    <p>Loan repayment terms will be communicated upon approval. Failure to repay may result in penalties or collection processes.</p>

    <h2>5. Information Accuracy</h2>
    <p>Applicants are responsible for ensuring that all provided information is accurate and truthful.</p>

    <h2>6. Changes to Terms</h2>
    <p>KQK Solutions reserves the right to update these terms at any time without prior notice.</p>

    <p><strong>Last updated:</strong> 2026</p>

    <p><a href="index.html">← Back to Home</a></p>
</div>

</body>
</html>
